def sum_of_mins(arr):
    MOD = 10**9 + 7
    n = len(arr)
    res = 0
    stack = []
    left, right = [0]*n, [0]*n
    for i in range(n):
        while stack and arr[stack[-1]] > arr[i]:
            stack.pop()
        left[i] = i - stack[-1] - 1 if stack else i
        stack.append(i)
    stack = []
    for i in range(n-1, -1, -1):
        while stack and arr[stack[-1]] >= arr[i]:
            stack.pop()
        right[i] = stack[-1] - i - 1 if stack else n - i - 1
        stack.append(i)
    for i in range(n):
        res += arr[i] * (left[i] + 1) * (right[i] + 1)
        res %= MOD
    return res
arr = [3, 1, 2, 4]
print(sum_of_mins(arr))  # Output: 17
